*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./Photos/ff50636e-a059-4e82-8732-4aab62ad3fff.jfif);
}


nav{
    background-color: black;
    color: white;
    height:10vh;
    display: flex;
    justify-content: space-between;
    padding: 2em;
    align-items: center;
    margin: 0 2em 
}

.heart{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: solid white 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:18px;
   
}
.cart{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: solid white 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;

}

.contactlogo{
    color: white;
    display: flex;
    align-items: center;
    gap:1.2rem

}


.mainlogo img{
    height:50px;
    width: 50px;
}

ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    opacity: 0.4;
    font-size: 25px;
}

li:hover{
    cursor: pointer;
    text-decoration: underline;
    color: white;
}

.main{
    background-image: url(./Photos/a34a0afed94adb44b40d68910d5ddcf0.jfif);
    height: 84vh;
    background-size: cover;
    margin: 0 2em;
    position: relative;
}

.main::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}



.texts{
    text-transform: uppercase;
    color: white;
    font-family: comic Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4rem;
    padding: 3rem  1.5em;
    position: relative;
    z-index:2
}

.texts h2{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.texts p{
    font-size: 1.5rem;
    line-height: 1.6;
    max-width: 1000px;
    font-weight: bolder;
}

.texts button{
    background-color: #ff0000;
    height: 40px;
    width: 150px;;
    border-radius: 2em;
    border:none;
    color:white;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    transition: background-color 0.3s ease;
}

.texts button:hover{
    cursor: pointer;
    background-color: #530909;
}

/* -------------------------------------------------------------------------------------------------------------------- */

.second{
    text-align: center; 
    color: white; 
    padding: 2em; 
    display: flex;
    flex-direction: column;
    gap:1.3em
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: nowrap; 
    overflow-x: scroll; 
}

.card{
    height: 400px;
    width: 300px;
    background-color:#1D1D1D ;
    margin-bottom: 1.2em;
    flex-shrink: 0;
    position: relative;
}

.heart-icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top:2px;
    left:10px;
    color:white;
    padding:3px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
#chosen{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top:2px;
    left:10px;
    color:red;
    padding:3px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card img{
    margin: 0.2em 0;
    width: 250px;
    height: 180px;
    border-radius: 1.2em;
} 

.card div.line{
    border-bottom: solid grey;
    width:250px;
    height:3px;
    text-align: center;
    padding: 0.2em;
    margin-left: 10%;
    
}

.card h3{
    font-size: 0.9em;
    text-align: left;
    padding: 1em;
}

.card h2 i{
    color: yellow;
    font-size: 1rem;
}

.card h2{
    padding: 0 2em;
    color: rgb(158, 28, 28);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card div p{
    text-align: left;
    padding: 0 2em
}

.card button{
    width: 200px;
    height: 35px;
    color:white;
    background-color: #1D1D1D;
    border: solid white;
    border-radius: 2em;
    margin-top: 2em;
}

.card button:hover{
    cursor: pointer;
}
.card img:hover{
    cursor: pointer;
}

.two p {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.two p img{
    width:20px;
    height:20px;

}

/* -------------------------------------------------------------------------------------------------------------------- */


.third{
    background-image: url(./Photos/e9e46d6503b1af4251a66afb588478fb.jfif);
    background-size: cover;
    height: 90vh;
    margin: 2em;
    filter: brightness(50%);  
}

@media screen and (max-width: 1042px) {
    .cards{
        width: 100%;
        height:100%
    }
    .texts{
        gap:1.2em;
        font-size: 12px;
    }
}

@media screen and (max-width: 622px){
    ul{
        display: none
    }
    .mainlogo{
        display: none;
    }
    
    .texts{
        font-size: 1rem;
        gap:0.5rem;
    }
    .texts p{
        display:none;
    }

}
@media screen and (max-width: 820px){
    ul{
        display: none
    }
    .mainlogo{
        display: none;
    }
    
    .texts p{
        display:none;
    }
    .texts h2 {
        font-size: 40px;
        text-align: center;
        padding: 2rem;
}
}
@media screen and (max-width: 466px){
    ul{
        display: none
    }
    .mainlogo{
        display: none;
    }
    
    .texts p{
        display:none;
    }
    .texts h2 {
        font-size: 40px;
        text-align: center;
        padding: 2rem;

}
}